# MyRoad

./: .gitignore  README.md  pom.xml
db/: create_database
myroad-sys/: .gitignore  pom.xml
myroad-sys/src/main/java/cn/noobbb/myroad/: MyroadSysApplication.java
myroad-sys/src/main/java/cn/noobbb/myroad/config/: Knife4jConfiguration.java
myroad-sys/src/main/java/cn/noobbb/myroad/controller/: HelloController.java
myroad-sys/src/main/java/cn/noobbb/myroad/domain/: BaseEntity.java
myroad-sys/src/main/java/cn/noobbb/myroad/generator/: MybatisPlusAutoGenerator.java
myroad-sys/src/main/java/cn/noobbb/myroad/handler/: MybatisPlusObjectHandler.java
myroad-sys/src/main/java/cn/noobbb/myroadsys/: MyroadSysApplication.java
myroad-sys/src/main/java/cn/noobbb/myroadsys/config/: DruidConfig.java  Knife4jConfiguration.java
myroad-sys/src/main/java/cn/noobbb/myroadsys/controller/: HelloController.java
myroad-sys/src/main/java/cn/noobbb/myroadsys/generator/: MybatisPlusAutoGenerator.java
myroad-sys/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
myroad-sys/src/main/resources/templates/vm/: myService.java.vm
myroad-sys/src/test/java/cn/noobbb/myroad/: MyroadSysApplicationTests.java
myroad-sys/src/test/java/cn/noobbb/myroad/controller/: HelloTest.java
myroad-sys/src/test/java/cn/noobbb/myroad/service/: SysUserServiceTest.java
myroad-sys/src/test/java/cn/noobbb/myroadsys/: MyroadSysApplicationTests.java
myroad-sys/src/test/java/cn/noobbb/myroadsys/controller/: HelloTest.java
myroad-sys/src/test/resources/: application-test.yml
myroad-utils/: pom.xml
myroad-utils/src/main/java/cn/noobbb/myroad/: MyroadUtilsApplication.java
myroad-utils/src/main/java/cn/noobbb/myroad/hello/: HelloUtils.java
myroad-utils/src/main/java/cn/noobbb/myroadutils/: MyroadUtilsApplication.java
myroad-utils/src/main/java/cn/noobbb/myroadutils/hello/: HelloUtils.java
myroad-utils/src/test/java/cn/noobbb/myroad/: MyroadUtilsApplicationTests.java
myroad-utils/src/test/java/cn/noobbb/myroadutils/: MyroadUtilsApplicationTests.java
