<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.noobbb</groupId>
    <artifactId>MyRoad</artifactId>
    <version>1.0.0</version>

    <!--  多模块中父项目必须以pom打包  -->
    <packaging>pom</packaging>

    <!--  子模块  -->
    <modules>
        <module>myroad-sys</module>
        <module>myroad-utils</module>
    </modules>

    <properties>
        <hutool.version>5.5.2</hutool.version>
        <mysql.version>8.0.22</mysql.version>
        <druid.version>1.2.3</druid.version>
        <knife4j.version>3.0.2</knife4j.version>
    </properties>

    <!-- 配置共有依赖 -->
    <dependencyManagement>
        <dependencies>

            <!--   Mybatis-Plus   快速开始：https://mybatis.plus/guide/  -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.1</version>
            </dependency>

            <!--   Mybatis-Plus generator  代码生成器：https://mybatis.plus/guide/generator.html  -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.2</version>
            </dependency>

            <!--    Swagger 和 Knife4j，前身是swagger-bootstrap-ui： https://doc.xiaominfo.com/      -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--    hutool工具类库 ：https://www.hutool.cn/      -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--   mysql    -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- druid连接池 https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>