<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.noobbb</groupId>
    <artifactId>MyRoad</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--  多模块中父项目必须以pom打包  -->
    <packaging>pom</packaging>

    <!--  子模块  -->
    <modules>
        <module>myroad-sys</module>
        <module>myroad-utils</module>
    </modules>

</project>